spring.application.name=mpin_response
spring.datasource.name=MPIN
spring.datasource.url=jdbc:mysql://localhost:3306/MPIN
spring.datasource.username=Airtel
spring.datasource.password=mukund070503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=log